{
  "tables": [
    {
      "id": "1",
      "status": "free",
      "peopleAmount": "1",
      "peopleAmountMax": "4",
      "bill": "0"
    },
    {
      "id": "2",
      "status": "cleaning",
      "peopleAmount": "0",
      "peopleAmountMax": "4",
      "bill": "0"
    },
    {
      "id": "3",
      "status": "busy",
      "peopleAmount": "2",
      "peopleAmountMax": "3",
      "bill": "40"
    },
    {
      "id": "4",
      "status": "busy",
      "peopleAmount": "1",
      "peopleAmountMax": "4",
      "bill": "10"
    },
    {
      "id": "5",
      "status": "cleaning",
      "peopleAmount": "0",
      "peopleAmountMax": "4",
      "bill": "0"
    }
  ]
}